DATABASE_URL=
PORT=5000
MPESA_API_AUTHENTICATION_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_API_BUSINESS_SHORTCODE=174379
MPESA_API_STKPUSH_REQUEST_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_API_CONSUMER_KEY=
MPESA_API_CONSUMER_SECRET=
MPESA_API_PASSKEY=
CALLBACK_URL=https://mydomain.com/pat